GRU_BCV_input-45x7_hidden-2x32_RMSE-0.2423
Data set: Data/Torch/TRAIN_2401-2401_45x7_n.pt
Output model: Models/GRU_BCV_input-45x7_hidden-2x32_RMSE-0.2423.pt

Model hyperparameters:
Type: GRU
Total dimensions: 7
Hidden dimensions: 32
Hidden layers: 2
Batch size: 64
Input time steps: 30
Output time steps: 15
Teacher forcing ratio: 0.5

Training time = 0.8 minutes on a NVIDIA GeForce GTX 1660 Ti over 53 iterations.
Final model performance on test set: RMSE = 0.2423

Optimizer specifications:
lr: 0.0005
betas: (0.9, 0.999)
eps: 1e-08
weight_decay: 1e-08
amsgrad: False
maximize: False